NEXT_PUBLIC_PATH_INDEX=/
NEXT_PUBLIC_PATH_TERMS=/TermsPage
NEXT_PUBLIC_PATH_PRIVACY=/PrivacyPolicyPage
NEXT_PUBLIC_PATH_HELP=/HelpPage
NEXT_PUBLIC_PATH_MYPAGE=/MyPage
NEXT_PUBLIC_PATH_SIGNUP=/SignUpPage
NEXT_PUBLIC_PATH_SIGNIN=/SignInPage
NEXT_PUBLIC_PATH_MODE_SELECT=/ModeSelectPage
NEXT_PUBLIC_PATH_EDITER=/EditerPage

NEXT_PUBLIC_SITE_TITLE=Rapid.gs
NEXT_PUBLIC_SITE_DESCRIPTION=Google Apps Scriptのローコード開発アプリです。プログラミングの知識不要で簡単に開発出来ます。
NEXT_PUBLIC_SITE_LOGO_URL="https://lh3.googleusercontent.com/pw/ACtC-3f9V0NNZ1ksqKeXNHmed9tfg1yLQgzM1aKhSgVoz0yGXNPndqSZbaeach5hZXcNJ2JcDDSd0qb2yLtc2Oz436gJXt1Wedgn5npqTLPXqOCAfQPZwlLZ41m3WDdY5JOV1Q8n3hU7cOp_3tvm-tUwlQM=w200-h64-no?authuser=0"
